===Database hotel

== Table structure for table ospiti

|------
|Column|Type|Null|Default
|------
|//**id**//|int(10)|No|
|name|varchar(255)|No|
|lastname|varchar(255)|No|
|date_of_birth|datetime|No|
|document_type|varchar(1024)|No|
|document_number|varchar(1024)|No|
|created_at|timestamp|Yes|NULL
|updated_at|timestamp|Yes|NULL
== Dumping data for table ospiti

|31|Elizabeth|Romaguera|2005-03-12 10:37:05|CI|838-743-2106 x4269|2018-05-28 13:40:27|2018-05-28 13:40:27
|32|Madie|Sanford|1964-04-02 17:51:08|CI|+1-543-639-8712|2018-05-28 13:40:27|2018-05-28 13:40:27
|34|Lysanne|Buckridge|1960-01-25 05:59:53|CI|886.221.5466 x374|2018-05-28 13:40:27|2018-05-28 13:40:27
|35|Jessie|Kozey|1982-06-05 06:00:13|CI|468.469.5883|2018-05-28 13:40:27|2018-05-28 13:40:27
|36|Shemar|Keeling|1957-06-14 11:43:50|CI|721-324-9086 x042|2018-05-28 13:40:27|2018-05-28 13:40:27
|37|Edwardo|Pacocha|1959-03-29 01:01:36|CI|1-743-362-6164|2018-05-28 13:40:27|2018-05-28 13:40:27
|39|Jacquelyn|Ankunding|1992-11-19 06:15:10|CI|1-732-298-9263|2018-05-28 13:40:27|2018-05-28 13:40:27
|40|Willie|Borer|1926-12-17 17:48:37|CI|247.970.3935 x1106|2018-05-28 13:40:27|2018-05-28 13:40:27
|42|Kamron|Murphy|2002-12-17 15:29:31|CI|267.993.2963 x05234|2018-05-28 13:40:27|2018-05-28 13:40:27
|44|Charley|Abernathy|1930-04-24 00:12:40|CI|985.370.0304|2018-05-28 13:40:27|2018-05-28 13:40:27
|52|Tyrel|Murphy|1977-03-02 10:51:34|CI|1-620-470-6907|2018-05-28 13:40:27|2018-05-28 13:40:27
|56|Gillian|Reichel|2000-09-01 03:03:09|CI|+1-751-368-6085|2018-05-28 13:40:27|2018-05-28 13:40:27
|57|Briana|Cartwright|1926-01-21 14:47:47|CI|540.302.1002 x294|2018-05-28 13:40:27|2018-05-28 13:40:27
|59|Lamar|Koch|1983-08-29 16:27:17|CI|(492) 531-7248 x513|2018-05-28 13:40:27|2018-05-28 13:40:27
|60|Lafayette|Brakus|1955-09-02 02:12:26|CI|351.512.4630 x454|2018-05-28 13:40:27|2018-05-28 13:40:27
